server {
    listen 80;
    server_name _;

    root /var/www/html/public;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass  php-fpm:9000;
    }
}
